<!DOCTYPE html>
<html lang="en">
<head>
				<meta charset="UTF-8">
				<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
				<title>CSS Preloader</title>
				<link rel="stylesheet" href="../../style/main.css"></link>
				<link rel="stylesheet" href="../../style/kamra_support.css"></link>
				<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.15.0/prism.min.js"></script>
</head>

<style>
/* Center the KamraLoader */
#KamraLoader {
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 1;
  width: 120px;
  height: 120px;
  margin: -76px 0 0 -76px;
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #83bfff;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Add animation to "page content" */
.animate-bottom {
  position: relative;
  -webkit-animation-name: animatebottom;
  -webkit-animation-duration: 1s;
  animation-name: animatebottom;
  animation-duration: 1s
}

@-webkit-keyframes animatebottom {
  from { bottom:-100px; opacity:0 } 
  to { bottom:0px; opacity:1 }
}

@keyframes animatebottom { 
  from{ bottom:-100px; opacity:0 } 
  to{ bottom:0; opacity:1 }
}

#myContent {
  display: none;
  text-align: center;
}
</style>

<!-- Real Code -->
<body onload="myFunction()" style="margin:0;">

<div id="KamraLoader"></div>

<div style="display:none;" id="myContent" class="animate-bottom">
  <img src="../../assets/kamra-dev-r.png" alt="Kamra Developers" width="120px" style="margin-top: 10px;">
  <p style="background-color: #121212; color: white;">Yay, It works! Copy the code<br>from below <img src="../../assets/arrow-down-yellow.png" width="20px"></p>
<br>
<!-- Real Code Ends -->

<!-- Pre Code Html -->
<div class="container">
<pre><code class="language-html">				
<xmp>
<body onload="myFunction()" style="margin:0;">
<div id="KamraLoader"></div>
<div style="display:none;" id="myContent" class="animate-bottom">
<!-- Put your content here -->
</div>
</body>
</xmp>			
</code></pre>			
<br>
<!-- Pre Code CSS -->
<pre><code class="language-css">				
<xmp>
/* Center the KamraLoader */
#KamraLoader {
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 1;
  width: 120px;
  height: 120px;
  margin: -76px 0 0 -76px;
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #83bfff;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Add animation to "page content" */
.animate-bottom {
  position: relative;
  -webkit-animation-name: animatebottom;
  -webkit-animation-duration: 1s;
  animation-name: animatebottom;
  animation-duration: 1s
}

@-webkit-keyframes animatebottom {
  from { bottom:-100px; opacity:0 } 
  to { bottom:0px; opacity:1 }
}

@keyframes animatebottom { 
  from{ bottom:-100px; opacity:0 } 
  to{ bottom:0; opacity:1 }
}

#myContent {
  display: none;
  text-align: center;
}			
</xmp>			
</code></pre>	
<br>
<!-- Pre Code Javascript -->
<pre><code class="language-javascript">				
<xmp>
var myVar;

function myFunction() {
  myVar = setTimeout(showPage, 3000);
}

function showPage() {
  document.getElementById("KamraLoader").style.display = "none";
  document.getElementById("myContent").style.display = "block";
}
</xmp>			
</code></pre>	
<!-- Pre Code Ends -->
</div>
<br>
<!-- Script -->
<script>
var myVar;

function myFunction() {
  myVar = setTimeout(showPage, 3000);
}

function showPage() {
  document.getElementById("KamraLoader").style.display = "none";
  document.getElementById("myContent").style.display = "block";
}
</script>
<script src="../../style/pre.js"></script>
</body>
</html>
